<Properties StartupItem="Shaker.DemographicLogReduction/Shaker.DemographicLogReduction.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Shaker.IdentityResolution/Probabilities.cs">
    <Files>
      <File FileName="Shaker.IdentityResolution/Probabilities.cs" Line="9" Column="9" />
      <File FileName="README.txt" Line="1" Column="1" />
      <File FileName="Shaker.IdentityResolution/ProbabilityDataClasses.cs" Line="14" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>